.products-carousel {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

.products-carousel .slide {
  display: flex;
}

.products-carousel .slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.carosel-button {
  border-radius: 100%;
  height: 2em;
  width: 2em;
  margin: auto;
  border: none;
}

.a-background {
    background-image: url(https://res2.weblium.site/res/60080b98d4893c0021b21b64/6010362c704e5a002223b6eb_optimized_1920.webp);
    background-repeat: no-repeat;
    min-height: 748px;
    display: block;
    background-size: cover;
    background-position: center;
    
px
;
}

body > div.a-block > div > div {
  display: block;
  text-align: left;
  font-weight: 400;
  margin-top: 30%;
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 10%;
  color: white;
}
