.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: rgba(255, 255, 255, 0.65);
}

@media (min-width: 760px) {
    .footer {
        display: grid;
        grid-template-columns: 40% 1fr 1fr 30%;
        align-items: stretch;
    }
}

footer .footer-slogan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media (min-width: 760px) {
    footer .footer-slogan {
        padding-right: 100px;
        margin-left: 10px;
        margin-top: -35px;
    }
}

footer .footer-slogan .footer-logo {
    height: 200px;
    width: 200px;
}

footer .footer-slogan .footer-slogan-text {
    display: block;
    font-family: var(--smaller-font);
    text-align: center;
    line-height: 27px;
    padding: 30px;
    margin-top: -50px;
}

@media (min-width: 760px) {
    footer .footer-slogan .footer-slogan-text {
        padding: 0px;
        text-align: left;
    }
}

footer .footer-navigation {
    display: flex;
    font-family: var(--big-font);
    font-weight: 200;
    flex-direction: column;
    align-items: center;
}

footer .footer-navigation-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
}

footer .footer-shop {
    display: flex;
    font-family: var(--big-font);
    flex-direction: column;
    align-items: center;
}

.footer-social-icons {
    width: auto;
    height: auto;
}

footer .footer-subtitle {
    font-family: var(--big-font);
    font-size: 2rem;
    color: white;
    text-align: center;
}