.container {
    max-width: 1200px;
    margin: auto;
}

.line {
    display: flex;
    justify-content: center;
    padding: 15px 0px;
}

/* .small-silver-line {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
    height: 2px;
    background-color: #e0e0e0;
} */

/* .small-red-line {
    display: block;
    text-align: left;
    width: 18%;
    height: 2px;
    background-color: #df0004;
} */

.container-navbar {
    background-color: #222323;
    padding: 30px 40px;
}

nav.navbar navbar-expand-lg navbar-light bg-light {
    padding: 0;
}

.navbar {
    padding: 0;
}

.block-section-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.right-icons {
    margin-left: 650px;
}

.section-menu {
    text-align: center;
    font-family: PT Sans, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    padding: 0 15px;
}

.section-menu :hover {
    text-decoration: underline;
    color:#df0004;
}

.burger-logo {
    height: 40px;
    width: 168px;
}

.container-fluid {
    background-color: #222323;
}

:root {
    --big-font: Bebas Neue, cursive;
    --smaller-font: PT Sans, sans-serif;
}

.container-cards {
    padding-top: 105px;
    padding-left: 174px;
    padding-right: 174px;
    padding-bottom: 60px;
}

.collections-three-cards {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;

}

@media (max-width: 775px) {
    .collections-three-cards {
        display: block;
    }
}

.span-shop-collection {
    color: #222323;
    font-size: 14px;
    line-height: 25.2px;
    font-family: "pT Sans", sans-serif;
    font-style: normal;
    display: inline-block;
    background-position: 50%;
    cursor: pointer;
    text-align: left;
    font-weight: 700;
    text-decoration-line: none;

}

.three-cards-one {
    display: block;
    background-image: url(../img/img-man-shoes-background.svg);
    background-size: cover;
    background-position: center;
    min-height: 300px;
    
}
.text-card-one {
    padding: 45px 45px;
   
}

.three-cards-two {
    display: block;
    background-image: url(../img/img-skate-background.png);
    background-size: cover;
    background-position: center;
    min-height: 300px;
    padding: 0 15px;
}

.three-cards-three {
    display: block;
    background-image: url(../img/img-top-background.png);
    background-size: cover;
    background-position: center;
    min-height: 300px;
    padding: 0 15px;

}
.text-card-ii-iii {
    padding: 37px 20px;
    text-align: left;
}

.section-hero {
    display: block;
    background-image: url(../img/nike-background.png);
    background-size: cover;
    background-position: center;
    min-height: 560px;

}

.section-header {
    display: block;
    background-image: url(../img/yoga-girl.jpg);
    background-size: cover;
    background-position: center;
    min-height: 560px;
}

.section-text {
    display: block;
    padding: 200px 0px 0px 50px;
}

.section-slogan {
    margin: 0;
    font-family: var(--big-font);
    font-size: 22px;
    text-align: left;
    color: rgba(34, 35, 35, 0.46);
}

.section-main-text {
    display: block;
    text-align: left;
    font-family: var(--big-font);
    font-size: 124px;
    font-weight: 400;
    margin-top: 20px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: #222323;
}

.low-header-black {
    text-align: center;
    font-family: var(--big-font);
    font-size: 52px;
    font-weight: 400px;
    color: #222323;
}

.low-header-white {
    font-family: PT Sans, sans-serif;
    font-size: 52px;
    color: #ffffff;
}

.about-header-white {
    font-family: Bebas Neue, cursive;
    font-size: 52px;
    color: #ffffff;
}

.line-after-red::after {
    content: "";
    display: inline-block;
    text-align: left;
    margin: 15px 0;
    width: 80px;
    height: 2px;
    background-color: #df0004;
}

.line-after-silver::after {
    content: "";
    display: inline-block;
    text-align: center;
    margin: 15px 0;
    width: 80px;
    height: 2px;
    background-color: #e0e0e0;
}

.red-dot {
    color: #df0004;
}

.section-discriber {
    margin: none;
    text-align: center;
    font-family: PT Sans, sans-serif;
    font-size: 20px;
    color: rgb(113, 116, 116);
}

.name-of-good {
    display: inline-block;
    text-align: left;
    margin-top: 8px;
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #f40106;
}

.price-of-good {
    display: block;
    text-align: left;
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #717474;
}

.season-sale-cards .sale-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 45px;
    margin-right: 15px;

}

@media (min-width: 320px) {
    .season-sale-cards {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 480px) {
    .season-sale-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
}

@media (min-width: 760px) {
    .season-sale-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .season-sale-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.white-text-of-the-paragraph {
    color: #ffffff;
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0;
}

.white-subtitle-of-the-paragraph {
    color: #ffffff;
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.line {
    padding: 15px 0px 15px 0px;
}

img.social-icons {
    height: 31px;
    width: 31px;
    text-decoration-color: none;
}



.main-collection {
    text-align: center;
    font-family: "Bebas Neue", cursive;
    font-size: 23px;
    letter-spacing: 2px;
    margin-top: 70px;
    margin-bottom: 70px;
}

#nav-tab .nav-link {
    color: rgb(255, 0, 0);
}

.product-button .mc-button {
    color: white;
    background-color: black;
    padding: 15px;
    margin: 15px 5px 5px 0px;
    text-decoration: none;
    font-size: 65%;
    font-family: PT Sans, sans-serif;
}

div.w-collection a {
    text-align: left;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    color: rgb(255, 0, 0);
    margin-top: 8px;

}

div.man-collection a {
    text-align: left;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    color: rgb(255, 0, 0);
    margin-top: 8px;
}

div.shoes-collection a {
    text-align: left;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    color: rgb(255, 0, 0);
    margin-top: 8px;
}

.mc-underline {
    height: 2px;
    width: 10%;
    margin: 2% 45% 2% 45%;
    background-color: #e0e0e0;

}

.mc-text {
    text-align: center;
    font-size: 20px;
    font-family: var(--smaller-font);
    font-weight: 400px;
    line-height: 1, 5;
    color: rgb(0, 0, 0, 0.7);

}

.main-collection img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.mc-navigation nav {
    display: flex;
    justify-content: center;
}

@media(max-width: 464px) {
    .w-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

@media(min-width: 465px) {
    .w-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5px;
        grid-column-gap: 30px;
    }
}

@media(min-width:700px) {
    .w-collection {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 464px) {
    .man-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

@media(min-width: 465px) {
    .man-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5px;
        grid-column-gap: 30px;
    }
}

@media(min-width:700px) {
    .man-collection {
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 464px) {
    .shoes-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

@media(min-width: 465px) {
    .shoes-collection {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5px;
        grid-column-gap: 30px;
    }
}

@media(min-width:700px) {
    .shoes-collection {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.block-div-month {
    background-color: #222323;
    text-align: left;
    flex-direction: column;
    display: flex;
}

div .low-header-white {
    background-color: #222323;
    font-size: 62px;
    font-family: "Bebas Neue", cursive;
    text-align: left;
    text-transform: none;
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

.text-body-bra {
    color: #fff;
    font-size: 16px;
    font-family: "PT Sans", sans-serif;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
}

.text-body-red-sale {
    font-weight: bold;
    color: #f40106;
    font-size: 42px;
    font-family: "PT Sans", sans-serif;
    text-transform: none;
    padding-left: 30px;
    padding-right: 30px;
}

.strike {
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    text-decoration: line-through;
    padding-left: 30px;
    padding-right: 30px;

}

.text-content-start {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    color: #fff;
    text-transform: none;
    padding-left: 30px;
    padding-right: 30px;

}

.span-more-details {
    color: #fff;
    font-size: 15px;
    line-height: 1.3333em;
    letter-spacing: 0;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    text-transform: none;
    display: inline-block;
    text-align: center;
    background-position: 50%;
    cursor: pointer;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 35px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 35px;


}

.content-countdown {
    border: 1px solid #d7baba;
    border-radius: 5px;
    -webkit-flex-grow: 4;
    -webkit-box-flex: 4;
    font-size: 0;
    content: "";
    display: block;
    padding-top: auto;
    padding-left: auto;
    padding-bottom: auto;
    padding-right: auto;
    text-anchor: middle;
    position: relative;
    font-size: 36px;
    margin: 5px;
}

.number {
    color: #fff;
    font-size: 20px;
    font-family: "Bebas Neue", cursive;
    font-weight: 400;
    display: block;
    white-space: nowrap;

}

.caption {
    color: #fff;
    font-size: 18px;
    font-family: "PT Sans", sans-serif;
    opacity: .54;

}

.title {
    text-align: center;
}

.title-new-arrivals {
    font-size: 52px !important;
    line-height: 1.14 !important;
    letter-spacing: 0;
    font-family: "Bebas Neue", cursive;
    font-weight: 400;


}

.subtitle {
    color: #717474;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    text-transform: none;
    padding-left: 30px;
    padding-right: 30px;
}

.card-shoes {
    font-family: PT Sans, sans-serif;
    color: #717474;
}

.card-jacket {
    font-family: PT Sans, sans-serif;
    color: #717474;
}

.prise {
    font-family: PT Sans, sans-serif;
    color: #f40106;
}

.d-block-w-100 {
    width: 204.141px;
    height: 204.141px;
}

img.pumatop-background {
    height: fit-content;
    width: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (min-width: 760px) {
    .block-div-month {
        display: flex;
        flex-direction: row;
    }
}

.section-main-img {
    width: 100%;
    height: auto;
}

.good-img-index-page {
    width: 100%;
    height: auto;
}

.good-img-index-page {
    width: 100%;
    height: auto;
}

.carousel-cards {
    width: 297px;
    height: 155px;
}

.section_baner {
    display: block;
    background-image: url(../img/get-your-discount.png);
    background-size: cover;
    min-height: 560px;
    background-position: center;
                
}

.section_name {
    margin: 0;
    font-family: var(--big-font);
    font-size: 22px;
    text-align: left;
    color: rgba(255, 255, 255, 0.62);
}

.section_words {

    display: block;
    text-align: left;
    font-family: Bebas Neue, cursive;
    font-size: 62px;
    font-weight: 400;
    margin-top: 20px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: #fff;
}

.shop-now {
    color: black;
    background-color: white;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    font-family: PT Sans, sans-serif;
}

.card-t-shits {
    background-image:url(../img/off-all-tshit.png);
    background-size: cover;
    min-height: 199.39px;
    width: 312px;
    text-align: center;
    background-color:transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
}
.card-jackets {
    background-image:url(../img/off-all-jackets.jpeg);
    background-size: cover;
    min-height: 199.39px;
    width: 312px;
    text-align: center;
    background-color:transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;

}

.card-trainers{
    background-image:url(../img/off-all-trainers.jpeg);
    background-size: cover;
    min-height: 199.39px;
    width: 312px;
    text-align: center;
    background-color:transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    
}

@media (min-width: 790px ){
    .grid_inner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-end: 5px;
        grid-column-end: 5px;
    }
}

.name_inner_picture {
    color: white;
    text-align: center;
    font-size: inherit;
    font-family: "Bebas Neue", cursive;
    font-size: 30px;
    background-color: rgba(34, 35, 35, 0.89);
    background-origin: padding-box;
    inline-size: 280.797px;
    block-size: 115px;
    position: absolute;

 }

 .button_shop {
     color: #fff;;
     font-weight: bold;
     text-decoration: none;
     position: relative;
     font-size: 14px;
     font-family:"PT Sans", sans-serif;
     box-sizing: border-box;
     margin-bottom: -80px;
 }

 .grid_inner {
    background-color:rgba(0,0,0,0);
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
 }