.subscribe {
    background: url('../img/background-map.webp') center / cover no-repeat;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 400;
    padding: 35px 0 45px;
    justify-content: center;
}

.subscribe-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 16px;
    font-weight: 400;
    margin: -30px -5px 0;
    justify-content: center;
}

.item-sub {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 15px;
    margin-top: 30px;
    font-weight: 400;
}

div#sub3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img#convert {
    height: 50px;
    width: 60px;
}

span#red-text-sub {
    color: #F40106;
    font-family: "PT Sans", sans-serif;
    font-size: 28px;
    text-align: left;
}

p#contact {
    color: #222323;
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    text-align: center;
}

.form-subscribe {
    align-items: flex-end;
    flex-direction: column;
    display: flex;
    font-weight: 400;
    justify-content: space-evenly;
}

.text-subs {
    display: flex;
    font-size: 14px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: "PT Sans", "Network resource";
}

.place-subs {
    display: block;
    border-style: none;
    background-color: rgba(34, 35, 35, 0.12);
    cursor: text;
    margin-top: 12px;
    padding: 15px 26px;
    text-align: left;
    font-family: "PT Sans", sans-serif;
    font-size: 15px;
    height: 50px;
    width: 180px
}

.button-subs {
    display: flex;
    justify-content: center;
    background-color: #F40106;
    border-style: none;
    color: #fff;
    font-family: "PT Sans", sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 24px;
    padding: 15px 26px;
    text-decoration-style: solid;
    text-align: center;
    height: 50px;
    width: 180px;
}

@media(max-width: 700px) {
    .subscribe-inner {
        display: flex;
        flex-direction: column;
    }
    /* .place-subs{
        width: 100%;
    }
    .button-subs{
        width: 100%;
    } */
}